
<html>
	<head>
	<title>mypage</title>
	<style>
	img:hover {
 	 -webkit-transform: scaleX(-1);
 	 transform: scaleX(-1);
	}
	</style>

	<style>
	img:hover {
 	 animation: shake 0.5s;
 	 animation-iteration-count: infinite;
	}

	@keyframes shake {
 	0% { transform: translate(1px, 1px) rotate(0deg); }
  	10% { transform: translate(-1px, -2px) rotate(-1deg); }
  	20% { transform: translate(-3px, 0px) rotate(1deg); }
  	30% { transform: translate(3px, 2px) rotate(0deg); }
 	 40% { transform: translate(1px, -1px) rotate(1deg); }
  	50% { transform: translate(-1px, 2px) rotate(-1deg); }
  	60% { transform: translate(-3px, 1px) rotate(0deg); }
  	70% { transform: translate(3px, 1px) rotate(-1deg); }
  	80% { transform: translate(-1px, -1px) rotate(1deg); }
  	90% { transform: translate(1px, 2px) rotate(0deg); }
 	 100% { transform: translate(1px, -2px) rotate(-1deg); }
	}

	
	
	
	</style>

	<style>
	.divider {
  	font-size: 30px;
  	display: flex;
  	align-items: center;
	}

	.divider::before, .divider::after {
  	flex: 1;
  	content: '';
  	padding: 6px;
  	background-color: blue;
  	margin: 7px;
	}
	</style>
	
	</head>
	<body>
	<h2>INTRODUCTION</h2>

	<div class="divider">DUNNA AKASH</div>
	<div class="divider">CSE-1</div>
	<div class="divider">323103310064</div>
	</body>


	<body>
	This will redirect to git hub 
	<button onclick="myFunction()">Replace document</button>

	<script>
	function myFunction() {
	  location.replace("https://github.com/dashboard")
	}
	</script>
	</body>	

	

	

	<body style="background-color:powderblue;">
	<h1> AKASH The Developer</h1>
        
	<h3> This is video to how to start coding journy from 1st year 	&#128509; </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/L_VzAelqVew?si=Nzj49ngVBRwHow1V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<h2>&#128514;</h2>

	<h4> This is video about how to install anti virus 	&#128509; </h4>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/amDYEw07iJE?si=oZAueqkOlTXMB81B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0obKcbFT600?si=4Ax0dxolA2Toe9b9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	<h5> This is video about how to configuring firewall 	&#128509; </h5>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/K5VFvCbS9xc?si=Dy5VXO3vbN0Cxrxd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<a href="https://www.youtube.com/@akash45659" target=_blank>  
	<p style="color:blue;font-size:50px;">Youtube
	<h1 style="background-color:DodgerBlue;">Youtube</h1></p> </a>


	

	<img width="30%" src="kgf.png">
	<div class="container">
  	<img src="naturep.png" alt="naturep" style="width:50%;">
  	<div class="bottom-left">Bottom Left</div>
	<h5> <strong> So this is few important web </strong>
	
        <a href="http://www.google.com" target=_blank>  
	<p style="color:blue;font-size:50px;">Google
	<h1 style="background-color:DodgerBlue;">Google</h1></p> </a>
	<p> <i> A search engine is a software system that finds web pages that match a web search. They search the World Wide Web in a systematic way for particular information specified in a textual web search query. The search results are generally presented in a line of results, often referred to as search engine results pages.</i> </p>
	
	<a href="http://www.youtube.com" target=_blank>
 	<h1 style="background-color:Tomato;">YouTube</h1></a>
	<p> <i> YouTube is an American online video sharing and social media platform headquartered in San Bruno, California, United States. Accessible worldwide, it was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim.</i> </p>
	<h3> Reference</h3> 
	<p><a href="https://www.w3schools.com/">Visit W3Schools.com</a></p>
	<p><a href="https://www.gvpce.ac.in/">Visit College Website</a></p>
	<p><a href="https://www.instagram/username.com/">instagram</a></p>
	<h6> Syllabus </h6>
	
	<video autoplay width="350px" height="300px"controls="controls">
		<source src="video.mp4" type="video/mp4"/>
	</video>
	<audio controls src="chaleanna.mp3">
	</audio>
	
	
	<a href="naturey.png" download>
  	<img width="30%" height="170" src="naturey.png" alt="W3Schools" width="104" height="142">
	</a>

	<textarea rows="8" cols="90">
	My name is D.Akash from gvpce 1st year
	</textarea>

	<img src="code.png" alt="code" style="width:50%;">
	<img src="naturem.png" alt="naturep" style="width:50%;">

	
	
	</body>
</html>

